# 제어문 - 조건문, 반복문
# ex) 기존 비밀번호 = "0111"
#     입력한 비밀번호 = "0111"
#     비밀번호를 정확히 입력한 경우 --> 로그인 성공!
#     입력을 하지 않은 경우 --> 비밀번호를 입력하지 않았습니다
#     비밀번호가 일치하지 않는 경우 --> 로그인 실패!

origin_pass = "0111"
input_pass = input("비밀번호를 입력하세요 >>")

if input_pass == origin_pass:   # 조건 A
    # 조건 A 참
    print("로그인 성공!")
    print("환영합니다.")
elif input_pass == "":          # 조건 B
    # 조건 A 거짓
    print("비밀번호를 입력하지 않았습니다.")
else:
    # 조건 A 거짓, 조건 B 거짓
    print("로그인 실패!")
    print("비밀번호를 확인하세요.")